spring.application.name=${APP_NAME:lacteos}

# Database
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}

# H2 console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}

# JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
